/* Reset do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/fundo.jpg');
    background-size: auto 100vh;
    font-family: Arial;
    height: 100vh;
    font-size: 10px;
  }
 
  /* Se a tela tiver pelo menos 400px vai carregar  estes estilos */
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
    
    @media (min-width: 600px) {
      body {
        font-size: 18px;
      }
  }
  
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color:white;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu a {
    display: block;
    padding: 10px 20px;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color: black;
    text-align: center;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Pangolin', cursive;
    }

  .portfolio h2 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1.5em;
  }

  .portfolio {
    padding: 2em;
    height: 100vh;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) { 
    .portfolio .grid {
     grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px) { 
    .portfolio .grid {
     grid-template-columns: repeat(3,240px);
     align-content: center;
     justify-content: center;
     height: calc(100vh - 8em - 48px);
    }
  }

  .portfolio figure {
    text-align: center;
  }

 .img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 0px;
  }